repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: double-quote-string-fixer

  - repo: https://github.com/PyCQA/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: [ --settings-path, formatters-cfg.toml ]

  - repo: https://github.com/psf/black
    rev: 23.7.0
    hooks:
      - id: black
        args: [ --config, formatters-cfg.toml ]

  - repo: https://github.com/pycqa/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
        entry: pflake8
        exclude: ^.*\b(versions)\b.*$
        additional_dependencies: [ pyproject-flake8==6.0.0.post1 ]
        args: [ --config, formatters-cfg.toml ]
