[tool.poetry]
name = "telegram-client-2"
version = "0.1.0"
description = ""
authors = ["Pavel Shemetov <pevel.shem@gmail.com>"]
readme = "README.md"
packages = []

[tool.poetry.dependencies]
python = "^3.11"
aiogram = "^3.2.0"
pydantic = "^2.5.2"
pydantic-settings = "^2.1.0"
httpx = "^0.26.0"
loguru = "^0.7.2"
redis = "^5.0.1"
pymorphy3 = "*"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
